{
  "name": "about-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsner/about-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsner/about-webpack/issues"
  },
  "homepage": "https://github.com/lsner/about-webpack#readme",
  "dependencies": {
    "async": "^2.6.1",
    "fs": "0.0.1-security",
    "q": "^1.5.1",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "superagent": "^4.0.0-beta.5",
    "utility": "^1.15.0"
  }
}
